spring.datasource.url=jdbc:mysql://localhost:3306/filmparadise
spring.datasource.username=root
spring.datasource.password=Adventure@19
spring.jpa.hibernate.ddl-auto=update
server.port=9091

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect